{{- $cfgMapName := printf "%s-%s" (include "botkube.fullname" .) "analytics-config" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $cfgMapName }}
  labels:
    app.kubernetes.io/name: {{ include "botkube.name" . }}
    helm.sh/chart: {{ include "botkube.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- $previous := lookup "v1" "ConfigMap" .Release.Namespace $cfgMapName }}
  {{- if $previous }}
  analytics.yaml: |
    {{- index $previous.data "analytics.yaml" | nindent 4 }}
  {{- else }}
  analytics.yaml: |
    analytics:
      # anonymous unique UUID generated during chart installation
      installationID: "{{- uuidv4 -}}"
      disable: {{ .Values.analytics.disable }}
  {{ end }}
