{{- $cfgMapName := printf "%s-%s" (include "botkube.fullname" .) "analytics-config" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $cfgMapName }}
  labels:
    app.kubernetes.io/name: {{ include "botkube.name" . }}
    helm.sh/chart: {{ include "botkube.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- $previous := lookup "v1" "ConfigMap" .Release.Namespace $cfgMapName }}
  {{- if $previous }}
  {{- $previousAnalytics := index $previous.data "analytics.yaml" | fromYaml }}
  analytics.yaml: |
    analytics:
      installationID: {{ $previousAnalytics.analytics.installationID }}
      disable: {{ .Values.analytics.disable }}
    {{- else }}
  analytics.yaml: |
    analytics:
      disable: {{ .Values.analytics.disable }}
      # anonymous unique UUID generated during chart installation
      installationID: "{{- .Values.analytics.installationID | default uuidv4 -}}"
  {{ end }}
